HOST=0.0.0.0
PORT=1337
URL=https://bfc-backend.fly.dev
APP_KEYS=YiaqF+aJPiF3ePLH4b97PQ==,Fuh7igFgrKEe9sK5WUQdNg==,7JPsr/4R9rwzrNTZVzoPbA==,b4rr82xVL/GgoMCNRq/lag==
API_TOKEN_SALT=WYb1Jy1UcNr6NB9AWxIIjA==
ADMIN_JWT_SECRET=rQTBYw6fHSsl7y9PgCcIaA==
TRANSFER_TOKEN_SALT=Bg37c6I5mHZN2hKX3szf8g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=bfc.flycast
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=O8IZM31W8GrtY8W
JWT_SECRET=mah3f00vHGcHgXUw+2TJdQ==